       IDENTIFICATION DIVISION. 
       PROGRAM-ID. TRADER.
       AUTHOR. THANAWAT.

       ENVIRONMENT DIVISION. 
       INPUT-OUTPUT SECTION. 
       FILE-CONTROL. 
           SELECT TRADER7-FILE ASSIGN TO "trader7.dat"
           ORGANIZATION IS LINE SEQUENTIAL.

       DATA DIVISION.
       FILE SECTION.
       FD TRADER7-FILE.
       01  TRADER7-BUFFER.
           88 END-OF-TRADER7-FILE VALUE HIGH-VALUES .
           05 COL-PROVINCE   PIC X(2).
           05 COL-TRADER     PIC X(4).
           05 COL-INCOME     PIC 9(6).

       WORKING-STORAGE SECTION. 
       01  MAX-PROVINCE PIC X(2) VALUE SPACES.
       01  COL-PROVINCE-PROCESSING PIC X(2).
       01  COL-INCOME-PROCESSING PIC 9(12).
       01  COL-MEMBER-PROCESSING PIC X(4).
       01  COL-MEMBER-INCOME PIC 9(6).
       01  RPT-HEADER.
           05 FILLER      PIC X(10) VALUE " PROVINCE ".
           05 FILLER      PIC X(5) VALUE SPACES.
           05 FILLER      PIC X(10) VALUE " P INCOME ".
           05 FILLER      PIC X(5) VALUE SPACES.
           05 FILLER      PIC X(8)  VALUE " MEMBER ".
           05 FILLER      PIC X(15) VALUE " MEMBER INCOME ".
       01  RPT-ROW.
           05 FILLER      PIC X(5) VALUE SPACES.
           05 RPT-COL-PROVINCE  PIC X(2) VALUE ZEROS.
           05 FILLER      PIC X(5) VALUE SPACES.
           05 RPT-COL-PROVINCE-INCOME PIC $$$,$$$,$$$,$99.
           05 FILLER      PIC X(5) VALUE SPACES.
           05 RPT-COL-MEMBER PIC X(4).
           05 FILLER      PIC X(5) VALUE SPACES.
           05 RPT-COl-MEMBER-INCOME PIC $$$,$$9.
       01 RPT-FOOTER.
           05 FILLER      PIC X(15) VALUE "MAX PROVINCE:  ".
           05 RPT-MAX-PROVINCE PIC X(2).
           05 FILLER      PIC X(15) VALUE "  SUM INCOME:  ".
           05 RPT-MAX-INCOME PIC $$$,$$$,$$$,$99.

       PROCEDURE DIVISION.
       BEGIN.
           
           OPEN INPUT TRADER7-FILE 
           DISPLAY RPT-HEADER 
           PERFORM READ-LINE
          
           PERFORM PROCESS-COL UNTIL END-OF-TRADER7-FILE
           MOVE COL-PROVINCE-PROCESSING TO RPT-MAX-PROVINCE
           MOVE COL-INCOME-PROCESSING TO RPT-MAX-INCOME
           DISPLAY RPT-FOOTER 
           CLOSE TRADER7-FILE 

           GOBACK.

       PROCESS-COL.
           MOVE COL-PROVINCE TO COL-PROVINCE-PROCESSING 
           MOVE ZEROS TO  COL-INCOME-PROCESSING 
           MOVE COL-PROVINCE TO RPT-COL-PROVINCE
           MOVE COL-TRADER TO COL-MEMBER-PROCESSING
           MOVE COL-INCOME TO COL-MEMBER-INCOME 
           PERFORM PROCESS-LINE UNTIL COL-PROVINCE NOT = 
           COL-PROVINCE-PROCESSING
           MOVE COL-MEMBER-PROCESSING TO RPT-COL-MEMBER
           MOVE COL-MEMBER-INCOME TO RPT-COl-MEMBER-INCOME
           MOVE COL-INCOME-PROCESSING TO RPT-COL-PROVINCE-INCOME
           DISPLAY RPT-ROW 
       .

       PROCESS-LINE.
           ADD COL-INCOME TO COL-INCOME-PROCESSING 
           PERFORM READ-LINE

       .

       READ-LINE.
           READ TRADER7-FILE
              AT END SET END-OF-TRADER7-FILE TO TRUE
           END-READ
           .       
